<!DOCTYPE html>
<html>
<head>
<title>Stop The Violence</title>
<meta name="title" content="Stop The Violence" />
<meta name="description" content="Stop the violence." />
</head>
<body>
<h1>Website being updated.</h1>
<p>Website is being updates. Please wait.</p>
</html>